﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HM3.VIEW", "HM3.VIEW\HM3.VIEW.csproj", "{7BC0D422-5AEB-4289-B449-9D2B97AD7CF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HM3.CONTROLLER", "HM3.CONTROLLER\HM3.CONTROLLER.csproj", "{608B6B17-5659-4E11-BB46-CA14453DFCD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HM3.DAL", "HM3.DAL\HM3.DAL.csproj", "{34B4251E-5EBD-4DD3-A22E-043123E7C621}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{EB4C855C-129A-4343-BC6C-B9DA11344D9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Run", "Run\Run.csproj", "{20269AAF-FC74-4658-9F91-D9BDCADD5724}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HM3.Models", "HM3.Models\HM3.Models.csproj", "{0E6B5C9B-EA18-4FD3-9C1A-DFC73B0EB555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BC0D422-5AEB-4289-B449-9D2B97AD7CF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC0D422-5AEB-4289-B449-9D2B97AD7CF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC0D422-5AEB-4289-B449-9D2B97AD7CF1}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC0D422-5AEB-4289-B449-9D2B97AD7CF1}.Release|Any CPU.Build.0 = Debug|Any CPU
		{608B6B17-5659-4E11-BB46-CA14453DFCD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{608B6B17-5659-4E11-BB46-CA14453DFCD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{608B6B17-5659-4E11-BB46-CA14453DFCD6}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{608B6B17-5659-4E11-BB46-CA14453DFCD6}.Release|Any CPU.Build.0 = Debug|Any CPU
		{34B4251E-5EBD-4DD3-A22E-043123E7C621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34B4251E-5EBD-4DD3-A22E-043123E7C621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34B4251E-5EBD-4DD3-A22E-043123E7C621}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{34B4251E-5EBD-4DD3-A22E-043123E7C621}.Release|Any CPU.Build.0 = Debug|Any CPU
		{EB4C855C-129A-4343-BC6C-B9DA11344D9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB4C855C-129A-4343-BC6C-B9DA11344D9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB4C855C-129A-4343-BC6C-B9DA11344D9E}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{EB4C855C-129A-4343-BC6C-B9DA11344D9E}.Release|Any CPU.Build.0 = Debug|Any CPU
		{20269AAF-FC74-4658-9F91-D9BDCADD5724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20269AAF-FC74-4658-9F91-D9BDCADD5724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20269AAF-FC74-4658-9F91-D9BDCADD5724}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{20269AAF-FC74-4658-9F91-D9BDCADD5724}.Release|Any CPU.Build.0 = Debug|Any CPU
		{0E6B5C9B-EA18-4FD3-9C1A-DFC73B0EB555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E6B5C9B-EA18-4FD3-9C1A-DFC73B0EB555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E6B5C9B-EA18-4FD3-9C1A-DFC73B0EB555}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{0E6B5C9B-EA18-4FD3-9C1A-DFC73B0EB555}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4A63398-BEA6-46E7-BBC9-AECF86A05E45}
	EndGlobalSection
EndGlobal
